--2022-12-04 15:34:54--  http://www.di.ens.fr/~lelarge/MNIST.tar.gz
Resolving www.di.ens.fr (www.di.ens.fr)... 129.199.99.14
Connecting to www.di.ens.fr (www.di.ens.fr)|129.199.99.14|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.di.ens.fr/~lelarge/MNIST.tar.gz [following]
--2022-12-04 15:34:55--  https://www.di.ens.fr/~lelarge/MNIST.tar.gz
Connecting to www.di.ens.fr (www.di.ens.fr)|129.199.99.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/x-gzip]
Saving to: ‘MNIST.tar.gz.1’

MNIST.tar.gz.1          [          <=>       ]   2.01M   181KB/s               MNIST.tar.gz.1          [           <=>      ]   2.12M   196KB/s               MNIST.tar.gz.1          [            <=>     ]   2.23M   219KB/s               MNIST.tar.gz.1          [             <=>    ]   2.27M   230KB/s               MNIST.tar.gz.1          [              <=>   ]   2.35M   244KB/s               MNIST.tar.gz.1          [               <=>  ]   2.39M   240KB/s               MNIST.tar.gz.1          [                <=> ]   2.43M   229KB/s               MNIST.tar.gz.1          [                 <=>]   2.44M   221KB/s               MNIST.tar.gz.1          [                <=> ]   2.47M   223KB/s               MNIST.tar.gz.1          [               <=>  ]   2.51M   218KB/s               MNIST.tar.gz.1          [              <=>   ]   2.53M   215KB/s               MNIST.tar.gz.1          [             <=>    ]   2.54M   201KB/s               MNIST.tar.gz.1          [            <=>     ]   2.54M   199KB/s               MNIST.tar.gz.1          [           <=>      ]   2.57M   189KB/s               MNIST.tar.gz.1          [          <=>       ]   2.59M   184KB/s               MNIST.tar.gz.1          [         <=>        ]   2.62M   180KB/s               MNIST.tar.gz.1          [        <=>         ]   2.65M   171KB/s               MNIST.tar.gz.1          [       <=>          ]   2.68M   155KB/s               MNIST.tar.gz.1          [      <=>           ]   2.72M   130KB/s               MNIST.tar.gz.1          [     <=>            ]   2.75M   143KB/s               MNIST.tar.gz.1          [    <=>             ]   2.80M   134KB/s               MNIST.tar.gz.1          [   <=>              ]   2.84M   119KB/s               MNIST.tar.gz.1          [  <=>               ]   2.86M   115KB/s               MNIST.tar.gz.1          [ <=>                ]   2.88M   104KB/s               MNIST.tar.gz.1          [<=>                 ]   2.95M   110KB/s               MNIST.tar.gz.1          [ <=>                ]   2.99M   118KB/s               MNIST.tar.gz.1          [  <=>               ]   3.00M   115KB/s               MNIST.tar.gz.1          [   <=>              ]   3.03M   115KB/s               MNIST.tar.gz.1          [    <=>             ]   3.06M   112KB/s               MNIST.tar.gz.1          [     <=>            ]   3.09M   117KB/s               MNIST.tar.gz.1          [      <=>           ]   3.11M   118KB/s               MNIST.tar.gz.1          [       <=>          ]   3.15M   124KB/s               MNIST.tar.gz.1          [        <=>         ]   3.17M   121KB/s               MNIST.tar.gz.1          [         <=>        ]   3.21M   129KB/s               MNIST.tar.gz.1          [          <=>       ]   3.25M   126KB/s               MNIST.tar.gz.1          [           <=>      ]   3.29M   131KB/s               MNIST.tar.gz.1          [            <=>     ]   3.34M   128KB/s               MNIST.tar.gz.1          [             <=>    ]   3.40M   133KB/s               MNIST.tar.gz.1          [              <=>   ]   3.44M   133KB/s               MNIST.tar.gz.1          [               <=>  ]   3.49M   137KB/s               MNIST.tar.gz.1          [                <=> ]   3.54M   139KB/s               MNIST.tar.gz.1          [                 <=>]   3.56M   137KB/s               MNIST.tar.gz.1          [                <=> ]   3.61M   142KB/s               MNIST.tar.gz.1          [               <=>  ]   3.66M   139KB/s               MNIST.tar.gz.1          [              <=>   ]   3.72M   142KB/s               MNIST.tar.gz.1          [             <=>    ]   3.74M   145KB/s               MNIST.tar.gz.1          [            <=>     ]   3.80M   152KB/s               MNIST.tar.gz.1          [           <=>      ]   3.86M   156KB/s               MNIST.tar.gz.1          [          <=>       ]   3.92M   162KB/s               MNIST.tar.gz.1          [         <=>        ]   3.96M   166KB/s               MNIST.tar.gz.1          [        <=>         ]   4.02M   176KB/s               MNIST.tar.gz.1          [       <=>          ]   4.09M   179KB/s               MNIST.tar.gz.1          [      <=>           ]   4.12M   183KB/s               MNIST.tar.gz.1          [     <=>            ]   4.18M   182KB/s               MNIST.tar.gz.1          [    <=>             ]   4.24M   187KB/s               MNIST.tar.gz.1          [   <=>              ]   4.30M   192KB/s               MNIST.tar.gz.1          [  <=>               ]   4.36M   201KB/s               MNIST.tar.gz.1          [ <=>                ]   4.43M   202KB/s               MNIST.tar.gz.1          [<=>                 ]   4.48M   204KB/s               MNIST.tar.gz.1          [ <=>                ]   4.55M   217KB/s               MNIST.tar.gz.1          [  <=>               ]   4.63M   223KB/s               MNIST.tar.gz.1          [   <=>              ]   4.66M   217KB/s               MNIST.tar.gz.1          [    <=>             ]   4.74M   222KB/s               MNIST.tar.gz.1          [     <=>            ]   4.81M   233KB/s               MNIST.tar.gz.1          [      <=>           ]   4.88M   236KB/s               MNIST.tar.gz.1          [       <=>          ]   4.92M   229KB/s               MNIST.tar.gz.1          [        <=>         ]   5.00M   233KB/s               MNIST.tar.gz.1          [         <=>        ]   5.08M   234KB/s               MNIST.tar.gz.1          [          <=>       ]   5.13M   239KB/s               MNIST.tar.gz.1          [           <=>      ]   5.19M   238KB/s               MNIST.tar.gz.1          [            <=>     ]   5.26M   244KB/s               MNIST.tar.gz.1          [             <=>    ]   5.33M   249KB/s               MNIST.tar.gz.1          [              <=>   ]   5.40M   254KB/s               MNIST.tar.gz.1          [               <=>  ]   5.44M   229KB/s               MNIST.tar.gz.1          [                <=> ]   5.52M   232KB/s               MNIST.tar.gz.1          [                 <=>]   5.59M   224KB/s               MNIST.tar.gz.1          [                <=> ]   5.67M   233KB/s               MNIST.tar.gz.1          [               <=>  ]   5.75M   234KB/s               MNIST.tar.gz.1          [              <=>   ]   5.82M   240KB/s               MNIST.tar.gz.1          [             <=>    ]   5.86M   234KB/s               MNIST.tar.gz.1          [            <=>     ]   5.94M   236KB/s               MNIST.tar.gz.1          [           <=>      ]   5.98M   231KB/s               MNIST.tar.gz.1          [          <=>       ]   6.05M   230KB/s               MNIST.tar.gz.1          [         <=>        ]   6.10M   232KB/s               MNIST.tar.gz.1          [        <=>         ]   6.16M   224KB/s               MNIST.tar.gz.1          [       <=>          ]   6.21M   224KB/s               MNIST.tar.gz.1          [      <=>           ]   6.27M   218KB/s               MNIST.tar.gz.1          [     <=>            ]   6.29M   216KB/s               MNIST.tar.gz.1          [    <=>             ]   6.35M   219KB/s               MNIST.tar.gz.1          [   <=>              ]   6.41M   216KB/s               MNIST.tar.gz.1          [  <=>               ]   6.48M   216KB/s               MNIST.tar.gz.1          [ <=>                ]   6.51M   226KB/s               MNIST.tar.gz.1          [<=>                 ]   6.58M   224KB/s               MNIST.tar.gz.1          [ <=>                ]   6.65M   230KB/s               MNIST.tar.gz.1          [  <=>               ]   6.72M   230KB/s               MNIST.tar.gz.1          [   <=>              ]   6.77M   219KB/s               MNIST.tar.gz.1          [    <=>             ]   6.83M   219KB/s               MNIST.tar.gz.1          [     <=>            ]   6.91M   228KB/s               MNIST.tar.gz.1          [      <=>           ]   6.99M   227KB/s               MNIST.tar.gz.1          [       <=>          ]   7.03M   225KB/s               MNIST.tar.gz.1          [        <=>         ]   7.11M   227KB/s               MNIST.tar.gz.1          [         <=>        ]   7.20M   238KB/s               MNIST.tar.gz.1          [          <=>       ]   7.29M   233KB/s               MNIST.tar.gz.1          [           <=>      ]   7.40M   244KB/s               MNIST.tar.gz.1          [            <=>     ]   7.47M   257KB/s               MNIST.tar.gz.1          [             <=>    ]   7.55M   262KB/s               MNIST.tar.gz.1          [              <=>   ]   7.59M   255KB/s               MNIST.tar.gz.1          [               <=>  ]   7.67M   258KB/s               MNIST.tar.gz.1          [                <=> ]   7.75M   261KB/s               MNIST.tar.gz.1          [                 <=>]   7.80M   272KB/s               MNIST.tar.gz.1          [                <=> ]   7.89M   268KB/s               MNIST.tar.gz.1          [               <=>  ]   7.97M   270KB/s               MNIST.tar.gz.1          [              <=>   ]   8.02M   262KB/s               MNIST.tar.gz.1          [             <=>    ]   8.07M   267KB/s               MNIST.tar.gz.1          [            <=>     ]   8.10M   259KB/s               MNIST.tar.gz.1          [           <=>      ]   8.15M   253KB/s               MNIST.tar.gz.1          [          <=>       ]   8.21M   258KB/s               MNIST.tar.gz.1          [         <=>        ]   8.26M   258KB/s               MNIST.tar.gz.1          [        <=>         ]   8.29M   232KB/s               MNIST.tar.gz.1          [       <=>          ]   8.35M   247KB/s               MNIST.tar.gz.1          [      <=>           ]   8.41M   233KB/s               MNIST.tar.gz.1          [     <=>            ]   8.48M   235KB/s               MNIST.tar.gz.1          [    <=>             ]   8.51M   221KB/s               MNIST.tar.gz.1          [   <=>              ]   8.58M   230KB/s               MNIST.tar.gz.1          [  <=>               ]   8.61M   220KB/s               MNIST.tar.gz.1          [ <=>                ]   8.69M   224KB/s               MNIST.tar.gz.1          [<=>                 ]   8.73M   213KB/s               MNIST.tar.gz.1          [ <=>                ]   8.82M   212KB/s               MNIST.tar.gz.1          [  <=>               ]   8.88M   217KB/s               MNIST.tar.gz.1          [   <=>              ]   8.95M   214KB/s               MNIST.tar.gz.1          [    <=>             ]   8.95M   208KB/s               MNIST.tar.gz.1          [     <=>            ]   9.03M   210KB/s               MNIST.tar.gz.1          [      <=>           ]   9.05M   201KB/s               MNIST.tar.gz.1          [       <=>          ]   9.10M   208KB/s               MNIST.tar.gz.1          [        <=>         ]   9.13M   198KB/s               MNIST.tar.gz.1          [         <=>        ]   9.17M   200KB/s               MNIST.tar.gz.1          [          <=>       ]   9.21M   189KB/s               MNIST.tar.gz.1          [           <=>      ]   9.26M   197KB/s               MNIST.tar.gz.1          [            <=>     ]   9.28M   189KB/s               MNIST.tar.gz.1          [             <=>    ]   9.33M   191KB/s               MNIST.tar.gz.1          [              <=>   ]   9.36M   186KB/s               MNIST.tar.gz.1          [               <=>  ]   9.41M   190KB/s               MNIST.tar.gz.1          [                <=> ]   9.46M   179KB/s               MNIST.tar.gz.1          [                 <=>]   9.52M   175KB/s               MNIST.tar.gz.1          [                <=> ]   9.58M   184KB/s               MNIST.tar.gz.1          [               <=>  ]   9.64M   179KB/s               MNIST.tar.gz.1          [              <=>   ]   9.68M   175KB/s               MNIST.tar.gz.1          [             <=>    ]   9.74M   174KB/s               MNIST.tar.gz.1          [            <=>     ]   9.81M   187KB/s               MNIST.tar.gz.1          [           <=>      ]   9.88M   185KB/s               MNIST.tar.gz.1          [          <=>       ]   9.92M   187KB/s               MNIST.tar.gz.1          [         <=>        ]  10.00M   201KB/s               MNIST.tar.gz.1          [        <=>         ]  10.04M   201KB/s               MNIST.tar.gz.1          [       <=>          ]  10.12M   213KB/s               MNIST.tar.gz.1          [      <=>           ]  10.20M   217KB/s               MNIST.tar.gz.1          [     <=>            ]  10.29M   234KB/s               MNIST.tar.gz.1          [    <=>             ]  10.29M   220KB/s               MNIST.tar.gz.1          [   <=>              ]  10.40M   235KB/s               MNIST.tar.gz.1          [  <=>               ]  10.43M   229KB/s               MNIST.tar.gz.1          [ <=>                ]  10.51M   234KB/s               MNIST.tar.gz.1          [<=>                 ]  10.59M   249KB/s               MNIST.tar.gz.1          [ <=>                ]  10.68M   257KB/s               MNIST.tar.gz.1          [  <=>               ]  10.72M   241KB/s               MNIST.tar.gz.1          [   <=>              ]  10.83M   242KB/s               MNIST.tar.gz.1          [    <=>             ]  10.91M   256KB/s               MNIST.tar.gz.1          [     <=>            ]  10.94M   245KB/s               MNIST.tar.gz.1          [      <=>           ]  10.96M   236KB/s               MNIST.tar.gz.1          [       <=>          ]  11.01M   218KB/s               MNIST.tar.gz.1          [        <=>         ]  11.04M   219KB/s               MNIST.tar.gz.1          [         <=>        ]  11.06M   190KB/s               MNIST.tar.gz.1          [          <=>       ]  11.10M   184KB/s               MNIST.tar.gz.1          [           <=>      ]  11.11M   177KB/s               MNIST.tar.gz.1          [            <=>     ]  11.13M   165KB/s               MNIST.tar.gz.1          [             <=>    ]  11.15M   164KB/s               MNIST.tar.gz.1          [              <=>   ]  11.16M   154KB/s               MNIST.tar.gz.1          [               <=>  ]  11.18M   144KB/s               MNIST.tar.gz.1          [                <=> ]  11.21M   136KB/s               MNIST.tar.gz.1          [                 <=>]  11.23M   118KB/s               MNIST.tar.gz.1          [                <=> ]  11.25M   106KB/s               MNIST.tar.gz.1          [               <=>  ]  11.28M   100KB/s               MNIST.tar.gz.1          [              <=>   ]  11.30M  87.9KB/s               MNIST.tar.gz.1          [             <=>    ]  11.31M  74.4KB/s               MNIST.tar.gz.1          [            <=>     ]  11.34M  76.3KB/s               MNIST.tar.gz.1          [           <=>      ]  11.38M  76.8KB/s               MNIST.tar.gz.1          [          <=>       ]  11.41M  73.5KB/s               MNIST.tar.gz.1          [         <=>        ]  11.45M  76.3KB/s               MNIST.tar.gz.1          [        <=>         ]  11.49M  86.6KB/s               MNIST.tar.gz.1          [       <=>          ]  11.53M  90.7KB/s               MNIST.tar.gz.1          [      <=>           ]  11.55M  85.2KB/s               MNIST.tar.gz.1          [     <=>            ]  11.56M  83.0KB/s               MNIST.tar.gz.1          [    <=>             ]  11.57M  81.8KB/s               MNIST.tar.gz.1          [   <=>              ]  11.58M  78.7KB/s               MNIST.tar.gz.1          [  <=>               ]  11.61M  84.8KB/s               MNIST.tar.gz.1          [ <=>                ]  11.65M  89.8KB/s               MNIST.tar.gz.1          [<=>                 ]  11.69M  91.3KB/s               MNIST.tar.gz.1          [ <=>                ]  11.70M  92.4KB/s               MNIST.tar.gz.1          [  <=>               ]  11.73M  95.3KB/s               MNIST.tar.gz.1          [   <=>              ]  11.77M  96.4KB/s               MNIST.tar.gz.1          [    <=>             ]  11.80M  97.9KB/s               MNIST.tar.gz.1          [     <=>            ]  11.82M  98.5KB/s               MNIST.tar.gz.1          [      <=>           ]  11.85M  99.2KB/s               MNIST.tar.gz.1          [       <=>          ]  11.89M   102KB/s               MNIST.tar.gz.1          [        <=>         ]  11.94M   105KB/s               MNIST.tar.gz.1          [         <=>        ]  11.96M   108KB/s               MNIST.tar.gz.1          [          <=>       ]  12.01M   109KB/s               MNIST.tar.gz.1          [           <=>      ]  12.05M   111KB/s               MNIST.tar.gz.1          [            <=>     ]  12.11M   112KB/s               MNIST.tar.gz.1          [             <=>    ]  12.13M   119KB/s               MNIST.tar.gz.1          [              <=>   ]  12.19M   130KB/s               MNIST.tar.gz.1          [               <=>  ]  12.25M   139KB/s               MNIST.tar.gz.1          [                <=> ]  12.28M   145KB/s               MNIST.tar.gz.1          [                 <=>]  12.33M   145KB/s               MNIST.tar.gz.1          [                <=> ]  12.37M   150KB/s               MNIST.tar.gz.1          [               <=>  ]  12.42M   152KB/s               MNIST.tar.gz.1          [              <=>   ]  12.48M   155KB/s               MNIST.tar.gz.1          [             <=>    ]  12.51M   142KB/s               MNIST.tar.gz.1          [            <=>     ]  12.54M   134KB/s               MNIST.tar.gz.1          [           <=>      ]  12.60M   141KB/s               MNIST.tar.gz.1          [          <=>       ]  12.64M   143KB/s               MNIST.tar.gz.1          [         <=>        ]  12.68M   149KB/s               MNIST.tar.gz.1          [        <=>         ]  12.70M   144KB/s               MNIST.tar.gz.1          [       <=>          ]  12.75M   145KB/s               MNIST.tar.gz.1          [      <=>           ]  12.79M   143KB/s               MNIST.tar.gz.1          [     <=>            ]  12.84M   149KB/s               MNIST.tar.gz.1          [    <=>             ]  12.86M   142KB/s               MNIST.tar.gz.1          [   <=>              ]  12.91M   146KB/s               MNIST.tar.gz.1          [  <=>               ]  12.96M   147KB/s               MNIST.tar.gz.1          [ <=>                ]  12.98M   145KB/s               MNIST.tar.gz.1          [<=>                 ]  13.01M   139KB/s               MNIST.tar.gz.1          [ <=>                ]  13.05M   139KB/s               MNIST.tar.gz.1          [  <=>               ]  13.10M   140KB/s               MNIST.tar.gz.1          [   <=>              ]  13.15M   142KB/s               MNIST.tar.gz.1          [    <=>             ]  13.18M   139KB/s               MNIST.tar.gz.1          [     <=>            ]  13.24M   140KB/s               MNIST.tar.gz.1          [      <=>           ]  13.26M   136KB/s               MNIST.tar.gz.1          [       <=>          ]  13.32M   155KB/s               MNIST.tar.gz.1          [        <=>         ]  13.37M   164KB/s               MNIST.tar.gz.1          [         <=>        ]  13.43M   164KB/s               MNIST.tar.gz.1          [          <=>       ]  13.45M   159KB/s               MNIST.tar.gz.1          [           <=>      ]  13.52M   164KB/s               MNIST.tar.gz.1          [            <=>     ]  13.55M   165KB/s               MNIST.tar.gz.1          [             <=>    ]  13.60M   165KB/s               MNIST.tar.gz.1          [              <=>   ]  13.65M   169KB/s               MNIST.tar.gz.1          [               <=>  ]  13.71M   171KB/s               MNIST.tar.gz.1          [                <=> ]  13.74M   174KB/s               MNIST.tar.gz.1          [                 <=>]  13.79M   173KB/s               MNIST.tar.gz.1          [                <=> ]  13.85M   173KB/s               MNIST.tar.gz.1          [               <=>  ]  13.91M   182KB/s               MNIST.tar.gz.1          [              <=>   ]  13.94M   181KB/s               MNIST.tar.gz.1          [             <=>    ]  14.00M   183KB/s               MNIST.tar.gz.1          [            <=>     ]  14.03M   185KB/s               MNIST.tar.gz.1          [           <=>      ]  14.10M   189KB/s               MNIST.tar.gz.1          [          <=>       ]  14.17M   193KB/s               MNIST.tar.gz.1          [         <=>        ]  14.24M   195KB/s               MNIST.tar.gz.1          [        <=>         ]  14.32M   204KB/s               MNIST.tar.gz.1          [       <=>          ]  14.39M   206KB/s               MNIST.tar.gz.1          [      <=>           ]  14.43M   207KB/s               MNIST.tar.gz.1          [     <=>            ]  14.51M   210KB/s               MNIST.tar.gz.1          [    <=>             ]  14.60M   223KB/s               MNIST.tar.gz.1          [   <=>              ]  14.68M   227KB/s               MNIST.tar.gz.1          [  <=>               ]  14.73M   230KB/s               MNIST.tar.gz.1          [ <=>                ]  14.82M   241KB/s               MNIST.tar.gz.1          [<=>                 ]  14.92M   249KB/s               MNIST.tar.gz.1          [ <=>                ]  15.02M   270KB/s               MNIST.tar.gz.1          [  <=>               ]  15.08M   267KB/s               MNIST.tar.gz.1          [   <=>              ]  15.21M   283KB/s               MNIST.tar.gz.1          [    <=>             ]  15.36M   311KB/s               MNIST.tar.gz.1          [     <=>            ]  15.53M   335KB/s               MNIST.tar.gz.1          [      <=>           ]  15.62M   339KB/s               MNIST.tar.gz.1          [       <=>          ]  15.82M   385KB/s               MNIST.tar.gz.1          [        <=>         ]  15.94M   387KB/s               MNIST.tar.gz.1          [         <=>        ]  16.07M   400KB/s               MNIST.tar.gz.1          [          <=>       ]  16.29M   430KB/s               MNIST.tar.gz.1          [           <=>      ]  16.49M   472KB/s               MNIST.tar.gz.1          [            <=>     ]  16.70M   501KB/s               MNIST.tar.gz.1          [             <=>    ]  16.91M   535KB/s               MNIST.tar.gz.1          [              <=>   ]  17.03M   533KB/s               MNIST.tar.gz.1          [               <=>  ]  17.26M   585KB/s               MNIST.tar.gz.1          [                <=> ]  17.50M   615KB/s               MNIST.tar.gz.1          [                 <=>]  17.75M   650KB/s               MNIST.tar.gz.1          [                <=> ]  17.88M   640KB/s               MNIST.tar.gz.1          [               <=>  ]  18.13M   671KB/s               MNIST.tar.gz.1          [              <=>   ]  18.26M   701KB/s               MNIST.tar.gz.1          [             <=>    ]  18.52M   729KB/s               MNIST.tar.gz.1          [            <=>     ]  18.78M   736KB/s               MNIST.tar.gz.1          [           <=>      ]  19.02M   747KB/s               MNIST.tar.gz.1          [          <=>       ]  19.28M   797KB/s               MNIST.tar.gz.1          [         <=>        ]  19.54M   804KB/s               MNIST.tar.gz.1          [        <=>         ]  19.67M   811KB/s               MNIST.tar.gz.1          [       <=>          ]  19.93M   838KB/s               MNIST.tar.gz.1          [      <=>           ]  20.16M   845KB/s               MNIST.tar.gz.1          [     <=>            ]  20.36M   857KB/s               MNIST.tar.gz.1          [    <=>             ]  20.47M   702KB/s               MNIST.tar.gz.1          [   <=>              ]  20.49M   656KB/s               MNIST.tar.gz.1          [  <=>               ]  20.59M   669KB/s               MNIST.tar.gz.1          [ <=>                ]  20.73M   646KB/s               MNIST.tar.gz.1          [<=>                 ]  20.89M   627KB/s               MNIST.tar.gz.1          [ <=>                ]  20.97M   605KB/s               MNIST.tar.gz.1          [  <=>               ]  21.14M   582KB/s               MNIST.tar.gz.1          [   <=>              ]  21.16M   560KB/s               MNIST.tar.gz.1          [    <=>             ]  21.30M   537KB/s               MNIST.tar.gz.1          [     <=>            ]  21.36M   501KB/s               MNIST.tar.gz.1          [      <=>           ]  21.49M   504KB/s               MNIST.tar.gz.1          [       <=>          ]  21.62M   483KB/s               MNIST.tar.gz.1          [        <=>         ]  21.76M   480KB/s               MNIST.tar.gz.1          [         <=>        ]  21.83M   416KB/s               MNIST.tar.gz.1          [          <=>       ]  21.92M   387KB/s               MNIST.tar.gz.1          [           <=>      ]  22.01M   353KB/s               MNIST.tar.gz.1          [            <=>     ]  22.01M   318KB/s               MNIST.tar.gz.1          [             <=>    ]  22.07M   268KB/s               MNIST.tar.gz.1          [              <=>   ]  22.14M   245KB/s               MNIST.tar.gz.1          [               <=>  ]  22.28M   293KB/s               MNIST.tar.gz.1          [                <=> ]  22.35M   302KB/s               MNIST.tar.gz.1          [                 <=>]  22.49M   308KB/s               MNIST.tar.gz.1          [                <=> ]  22.50M   293KB/s               MNIST.tar.gz.1          [               <=>  ]  22.64M   299KB/s               MNIST.tar.gz.1          [              <=>   ]  22.71M   282KB/s               MNIST.tar.gz.1          [             <=>    ]  22.85M   296KB/s               MNIST.tar.gz.1          [            <=>     ]  22.92M   277KB/s               MNIST.tar.gz.1          [           <=>      ]  23.06M   297KB/s               MNIST.tar.gz.1          [          <=>       ]  23.13M   284KB/s               MNIST.tar.gz.1          [         <=>        ]  23.16M   286KB/s               MNIST.tar.gz.1          [        <=>         ]  23.19M   266KB/s               MNIST.tar.gz.1          [       <=>          ]  23.31M   265KB/s               MNIST.tar.gz.1          [      <=>           ]  23.37M   245KB/s               MNIST.tar.gz.1          [     <=>            ]  23.50M   265KB/s               MNIST.tar.gz.1          [    <=>             ]  23.58M   278KB/s               MNIST.tar.gz.1          [   <=>              ]  23.62M   296KB/s               MNIST.tar.gz.1          [  <=>               ]  23.71M   316KB/s               MNIST.tar.gz.1          [ <=>                ]  23.75M   313KB/s               MNIST.tar.gz.1          [<=>                 ]  23.85M   304KB/s               MNIST.tar.gz.1          [ <=>                ]  23.89M   302KB/s               MNIST.tar.gz.1          [  <=>               ]  23.99M   294KB/s               MNIST.tar.gz.1          [   <=>              ]  24.08M   310KB/s               MNIST.tar.gz.1          [    <=>             ]  24.18M   300KB/s               MNIST.tar.gz.1          [     <=>            ]  24.23M   295KB/s               MNIST.tar.gz.1          [      <=>           ]  24.32M   290KB/s               MNIST.tar.gz.1          [       <=>          ]  24.43M   294KB/s               MNIST.tar.gz.1          [        <=>         ]  24.53M   283KB/s               MNIST.tar.gz.1          [         <=>        ]  24.54M   270KB/s               MNIST.tar.gz.1          [          <=>       ]  24.65M   280KB/s               MNIST.tar.gz.1          [           <=>      ]  24.74M   283KB/s               MNIST.tar.gz.1          [            <=>     ]  24.83M   292KB/s               MNIST.tar.gz.1          [             <=>    ]  24.92M   281KB/s               MNIST.tar.gz.1          [              <=>   ]  25.02M   298KB/s               MNIST.tar.gz.1          [               <=>  ]  25.12M   312KB/s               MNIST.tar.gz.1          [                <=> ]  25.17M   300KB/s               MNIST.tar.gz.1          [                 <=>]  25.28M   320KB/s               MNIST.tar.gz.1          [                <=> ]  25.39M   317KB/s               MNIST.tar.gz.1          [               <=>  ]  25.50M   332KB/s               MNIST.tar.gz.1          [              <=>   ]  25.55M   319KB/s               MNIST.tar.gz.1          [             <=>    ]  25.60M   312KB/s               MNIST.tar.gz.1          [            <=>     ]  25.72M   320KB/s               MNIST.tar.gz.1          [           <=>      ]  25.80M   328KB/s               MNIST.tar.gz.1          [          <=>       ]  25.85M   313KB/s               MNIST.tar.gz.1          [         <=>        ]  25.94M   313KB/s               MNIST.tar.gz.1          [        <=>         ]  26.04M   334KB/s               MNIST.tar.gz.1          [       <=>          ]  26.15M   326KB/s               MNIST.tar.gz.1          [      <=>           ]  26.15M   317KB/s               MNIST.tar.gz.1          [     <=>            ]  26.21M   310KB/s               MNIST.tar.gz.1          [    <=>             ]  26.29M   323KB/s               MNIST.tar.gz.1          [   <=>              ]  26.33M   309KB/s               MNIST.tar.gz.1          [  <=>               ]  26.40M   303KB/s               MNIST.tar.gz.1          [ <=>                ]  26.47M   291KB/s               MNIST.tar.gz.1          [<=>                 ]  26.54M   280KB/s               MNIST.tar.gz.1          [ <=>                ]  26.57M   265KB/s               MNIST.tar.gz.1          [  <=>               ]  26.63M   254KB/s               MNIST.tar.gz.1          [   <=>              ]  26.68M   252KB/s               MNIST.tar.gz.1          [    <=>             ]  26.68M   220KB/s               MNIST.tar.gz.1          [     <=>            ]  26.69M   194KB/s               MNIST.tar.gz.1          [      <=>           ]  26.71M   179KB/s               MNIST.tar.gz.1          [       <=>          ]  26.74M   169KB/s               MNIST.tar.gz.1          [        <=>         ]  26.77M   157KB/s               MNIST.tar.gz.1          [         <=>        ]  26.80M   162KB/s               MNIST.tar.gz.1          [          <=>       ]  26.82M   149KB/s               MNIST.tar.gz.1          [           <=>      ]  26.84M   125KB/s               MNIST.tar.gz.1          [            <=>     ]  26.86M   122KB/s               MNIST.tar.gz.1          [             <=>    ]  26.88M   113KB/s               MNIST.tar.gz.1          [              <=>   ]  26.92M   104KB/s               MNIST.tar.gz.1          [               <=>  ]  26.94M  99.2KB/s               MNIST.tar.gz.1          [                <=> ]  26.97M  86.4KB/s               MNIST.tar.gz.1          [                 <=>]  27.01M  77.3KB/s               MNIST.tar.gz.1          [                <=> ]  27.07M  80.7KB/s               MNIST.tar.gz.1          [               <=>  ]  27.12M  78.0KB/s               MNIST.tar.gz.1          [              <=>   ]  27.17M  75.0KB/s               MNIST.tar.gz.1          [             <=>    ]  27.24M  85.9KB/s               MNIST.tar.gz.1          [            <=>     ]  27.24M  90.9KB/s               MNIST.tar.gz.1          [           <=>      ]  27.31M  90.1KB/s               MNIST.tar.gz.1          [          <=>       ]  27.38M  98.2KB/s               MNIST.tar.gz.1          [         <=>        ]  27.41M  97.0KB/s               MNIST.tar.gz.1          [        <=>         ]  27.43M  93.7KB/s               MNIST.tar.gz.1          [       <=>          ]  27.48M  97.3KB/s               MNIST.tar.gz.1          [      <=>           ]  27.58M   106KB/s               MNIST.tar.gz.1          [     <=>            ]  27.69M   120KB/s               MNIST.tar.gz.1          [    <=>             ]  27.82M   135KB/s               MNIST.tar.gz.1          [   <=>              ]  27.90M   143KB/s               MNIST.tar.gz.1          [  <=>               ]  27.98M   152KB/s               MNIST.tar.gz.1          [ <=>                ]  28.02M   157KB/s               MNIST.tar.gz.1          [<=>                 ]  28.12M   179KB/s               MNIST.tar.gz.1          [ <=>                ]  28.21M   184KB/s               MNIST.tar.gz.1          [  <=>               ]  28.30M   193KB/s               MNIST.tar.gz.1          [   <=>              ]  28.40M   204KB/s               MNIST.tar.gz.1          [    <=>             ]  28.49M   217KB/s               MNIST.tar.gz.1          [     <=>            ]  28.54M   216KB/s               MNIST.tar.gz.1          [      <=>           ]  28.64M   235KB/s               MNIST.tar.gz.1          [       <=>          ]  28.75M   241KB/s               MNIST.tar.gz.1          [        <=>         ]  28.85M   261KB/s               MNIST.tar.gz.1          [         <=>        ]  28.90M   284KB/s               MNIST.tar.gz.1          [          <=>       ]  29.01M   289KB/s               MNIST.tar.gz.1          [           <=>      ]  29.12M   305KB/s               MNIST.tar.gz.1          [            <=>     ]  29.24M   331KB/s               MNIST.tar.gz.1          [             <=>    ]  29.29M   329KB/s               MNIST.tar.gz.1          [              <=>   ]  29.41M   344KB/s               MNIST.tar.gz.1          [               <=>  ]  29.54M   340KB/s               MNIST.tar.gz.1          [                <=> ]  29.66M   363KB/s               MNIST.tar.gz.1          [                 <=>]  29.72M   354KB/s               MNIST.tar.gz.1          [                <=> ]  29.85M   315KB/s               MNIST.tar.gz.1          [               <=>  ]  30.02M   337KB/s               MNIST.tar.gz.1          [              <=>   ]  30.12M   338KB/s               MNIST.tar.gz.1          [             <=>    ]  30.24M   348KB/s               MNIST.tar.gz.1          [            <=>     ]  30.30M   344KB/s               MNIST.tar.gz.1          [           <=>      ]  30.43M   351KB/s               MNIST.tar.gz.1          [          <=>       ]  30.56M   357KB/s               MNIST.tar.gz.1          [         <=>        ]  30.70M   363KB/s               MNIST.tar.gz.1          [        <=>         ]  30.76M   363KB/s               MNIST.tar.gz.1          [       <=>          ]  30.90M   370KB/s               MNIST.tar.gz.1          [      <=>           ]  31.04M   382KB/s               MNIST.tar.gz.1          [     <=>            ]  31.18M   388KB/s               MNIST.tar.gz.1          [    <=>             ]  31.32M   409KB/s               MNIST.tar.gz.1          [   <=>              ]  31.46M   412KB/s               MNIST.tar.gz.1          [  <=>               ]  31.60M   425KB/s               MNIST.tar.gz.1          [ <=>                ]  31.67M   405KB/s               MNIST.tar.gz.1          [<=>                 ]  31.75M   374KB/s               MNIST.tar.gz.1          [ <=>                ]  31.81M   360KB/s               MNIST.tar.gz.1          [  <=>               ]  31.88M   331KB/s               MNIST.tar.gz.1          [   <=>              ]  31.96M   363KB/s               MNIST.tar.gz.1          [    <=>             ]  32.03M   334KB/s               MNIST.tar.gz.1          [     <=>            ]  32.11M   324KB/s               MNIST.tar.gz.1          [      <=>           ]  32.28M   334KB/s               MNIST.tar.gz.1          [       <=>          ]  32.37M   325KB/s               MNIST.tar.gz.1          [        <=>         ]  32.56M   355KB/s               MNIST.tar.gz.1          [         <=>        ]  32.66M   348KB/s               MNIST.tar.gz.1          [          <=>       ]  32.88M   367KB/s               MNIST.tar.gz.1          [           <=>      ]  33.00M   353KB/s               MNIST.tar.gz.1          [            <=>     ]  33.13M   345KB/s               MNIST.tar.gz.1          [             <=>    ]  33.20M   356KB/s    in 2m 23s  

2022-12-04 15:37:19 (238 KB/s) - ‘MNIST.tar.gz.1’ saved [34813078]

